0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2158
INT 10
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, 10
MOV [4096], R0
MOV R0, 4096
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 2
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R0
POP R0
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R0
CALL 2132
POP R0
MOV R0, SP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 4
MOV BP, [SP]
POP R0
RET
