0
2056
0
0
0
0
0
0
JMP 2818
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -1
EQ R0, R1
JZ R0, 2294
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP 2330
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2474
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
JMP 2492
MOV R0, "LL"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -1
EQ R0, R1
JZ R0, 2626
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP 2682
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "DLL"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2802
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV [R1], R0
JMP 2746
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
MOV SP, 4095
MOV R0, 2058
PUSH R0
MOV R0, 2088
PUSH R0
MOV R0, 2118
PUSH R0
MOV R0, 2176
PUSH R0
MOV R0, 2370
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2058
PUSH R0
MOV R0, 2088
PUSH R0
MOV R0, 2118
PUSH R0
MOV R0, 2508
PUSH R0
MOV R0, 2722
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4115
MOV BP, 4116
PUSH R0
CALL 2886
INT 10
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV [4112], R0
MOV [4113], 4096
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 3086
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
ADD SP, 2
CALL 0
SUB SP, 5
PUSH R0
PUSH R1
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV R3, BP
ADD R3, 1
MOV [R3], R2
JMP 2984
PUSH R0
PUSH R1
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R3, "Alloc"
PUSH R3
MOV R3, 8
PUSH R3
ADD SP, 3
CALL 0
POP R2
SUB SP, 4
MOV [4114], R2
MOV [4115], 4104
PUSH R0
PUSH R1
MOV R0, [4114]
PUSH R0
MOV R0, [4115]
PUSH R0
PUSH R0
MOV R0, [4115]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 5
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV [R3], R2
PUSH R0
PUSH R1
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 5
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
MOV R3, -1
NE R2, R3
JZ R2, 3350
PUSH R0
PUSH R1
MOV R0, [4114]
PUSH R0
MOV R0, [4115]
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4115]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
JMP 3264
PUSH R0
PUSH R1
MOV R0, [4114]
PUSH R0
MOV R0, [4115]
PUSH R0
MOV R0, [4114]
PUSH R0
MOV R0, [4115]
PUSH R0
PUSH R0
MOV R0, [4115]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4115]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
SUB SP, 4
MOV BP, [SP]
POP R0
RET
