0
2056
0
0
0
0
0
0
JMP 2058
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2152
INT 10
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 91
GE R0, R1
JZ R0, 2092
MOV R0, 91
MOV [4096], R0
JMP 2136
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, [4096]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV [R2], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
ADD SP, 2
CALL 0
SUB SP, 5
MOV R1, 0
MOV R2, BP
SUB R2, 2
MOV [R2], R1
SUB SP, 2
MOV BP, [SP]
POP R0
RET
