0
2056
0
0
0
0
0
0
JMP 2058
MOV SP, 4097
MOV BP, 4098
PUSH R0
CALL 2652
INT 10
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
EQ R0, R1
JZ R0, 2150
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
SUB R1, 3
MOV [R1], R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
JMP 2284
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, 2218
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
POP R0
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP 2284
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, 2284
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
POP R0
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2404
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2304
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2304
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2520
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2420
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2420
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2636
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2536
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2536
POP R0
POP R0
MOV R0, SP
ADD R0, 2
MOV R0, [R0]
MOV [4096], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 2780
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R0
POP R0
POP R0
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
ADD SP, 2
CALL 0
SUB SP, 5
JMP 2704
PUSH R0
PUSH R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2304
POP R0
POP R0
POP R1
POP R0
MOV R2, SP
ADD R2, 4
MOV R2, [R2]
MOV [4096], R2
PUSH R0
PUSH R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2420
POP R0
POP R0
POP R1
POP R0
MOV R2, SP
ADD R2, 4
MOV R2, [R2]
MOV [4096], R2
PUSH R0
PUSH R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2536
POP R0
POP R0
POP R1
POP R0
MOV R2, SP
ADD R2, 4
MOV R2, [R2]
MOV [4096], R2
MOV R2, 9
MOV R3, BP
SUB R3, 2
MOV [R3], R2
SUB SP, 3
MOV BP, [SP]
POP R0
RET
