0
2056
0
0
0
0
0
0
JMP 3056
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
EQ R0, R1
JZ R0, 2322
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV [R1], R0
JMP 2508
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, 2416
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP 2508
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, 2508
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2688
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2864
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 3040
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
INR R0
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP, [SP]
POP R0
RET
MOV SP, 4095
MOV R0, 2058
PUSH R0
MOV R0, 2092
PUSH R0
MOV R0, 2122
PUSH R0
MOV R0, 2160
PUSH R0
MOV R0, 2248
PUSH R0
MOV R0, 2528
PUSH R0
MOV R0, 2704
PUSH R0
MOV R0, 2880
PUSH R0
MOV R0, -1
MOV SP, 4105
MOV BP, 4106
PUSH R0
CALL 3102
INT 10
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
ADD SP, 4
CALL 0
SUB SP, 5
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
ADD SP, 3
CALL 0
POP R0
SUB SP, 4
MOV [4104], R0
MOV [4105], 4096
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
ADD SP, 2
CALL 0
SUB SP, 5
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 4
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 3330
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 6
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 4
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
ADD SP, 2
CALL 0
SUB SP, 5
JMP 3238
PUSH R0
PUSH R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 2
MOV [R3], R2
PUSH R0
PUSH R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
PUSH R0
PUSH R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
PUSH R0
PUSH R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R1
POP R0
MOV R2, SP
ADD R2, 6
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R2, 0
MOV R3, BP
SUB R3, 2
MOV [R3], R2
SUB SP, 4
MOV BP, [SP]
POP R0
RET
