0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, -1
MOV [4096], R0
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, [4096]
MOV R2, BP
ADD R2, 4
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 2332
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R3, "Alloc"
PUSH R3
MOV R3, 8
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
ADD R3, 0
MOV [R3], R2
MOV R2, -1
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
MOV R2, [4096]
MOV R3, -1
EQ R2, R3
JZ R2, 2282
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV [4096], R2
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
JMP 2314
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV R3, BP
ADD R3, 1
MOV [R3], R2
JMP 2148
MOV R2, [4096]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, -1
NE R2, R3
JZ R2, 2406
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV [R3], R2
JMP 2340
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
SUB SP, 4
MOV BP, [SP]
POP R0
RET
